{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomersSqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Customers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PokemonsSqliteConnectionString": "Data Source=Pokemons.sqlite",
    "PokemonsPostgresConnectionString": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=pokemon;Integrated Security=true;Pooling=true;"
  }
}
